#################
# Executes SSH to a parallels VM by name
#
#!/bin/bash
SSH_ARGS=""
while [ "$#" -gt 1 ]; do SSH_ARGS="${SSH_ARGS} $1"; shift; done
if [ -z "${1}" ]; then 
    echo "Usage: ${0} [ssh-opts] [USER@]<ID | NAME>"
    exit 1
fi

SSH_USER="$(echo "${1}" | cut -d'@' -f1)"
VM_NAME="$(echo "${1}" | cut -d'@' -f2)"
if [ "${SSH_USER}" == "${VM_NAME}" ]; then SSH_USER="$(whoami)"; fi
VM_ADDR="$(prl_addr "${VM_NAME}")" || exit $?
if [ -z "${VM_ADDR}" ]; then echo "Could not find address for '${VM_NAME}'"; exit 1; fi
exec ssh ${SSH_ARGS} ${SSH_USER}@${VM_ADDR}
